//弹窗位置
toast-top-left	顶端左边
toast-top-right 	顶端右边
toast-top-center	顶端中间
toast-top-full-width	顶端中间(宽度铺满)
toast-bottom-right 	底部右边
toast-bottom-left 	底部左边
toast-bottom-center 	底部中间
toast-bottom-full-width	底部中间(宽度铺满)

// toastr配置
toastr.options = { 
        "closeButton": true, //是否显示关闭按钮
        "debug": false, //是否使用debug模式
        "progressBar": true, //是否显示进度条，当为false时候不显示；当为true时候，显示进度条，当进度条缩短到0时候，消息通知弹窗消失
        "positionClass": "toast-top-center",//显示的动画时间
        "onclick":" ",
        "showDuration": "400", //显示的动画时间
        "hideDuration": "1000", //消失的动画时间
        "timeOut": "6000", //展现时间
        "extendedTimeOut": "1000", //加长展示时间
        "showEasing": "swing", //显示时的动画缓冲方式
        "hideEasing": "linear", //消失时的动画缓冲方式
        "showMethod": "fadeIn", //显示时的动画方式
        "hideMethod": "fadeOut" //消失时的动画方式
    }

    //调用方式，卸载函数中
    toastr.error("连接不能打开！");
    toastr.success("连接已建立，可以进行通信！")
    toastr.success("连接已建立，可以进行通信！", "成功")
    toastr.warning("连接建立失败，请重试！")
    toastr.info("请先登录！")


<link rel="stylesheet" href="bootstrap-3.3.7/css/toastr.min.css">
    <script src="bootstrap-3.3.7/js/jquery-3.5.1.js"></script>
    <script src="bootstrap-3.3.7/js/toastr.min.js"></script>
//在线引入
<link href="//cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
//必须在toastr.js之前引入jquery.js
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="//cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>